db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://containers-us-west-158.railway.app:6196/railway
db.username=postgres
db.password=l9GwvPfX0yzjXqAodKM6
db.entity.package=org.sf.finalproject.entity